Click==7.0
Flask==1.0.2
Flask-Breadcrumbs==0.4.0
Flask-Login==0.4.1
Flask-Menu==0.7.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gunicorn==19.9.0
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
Pillow==5.4.1
PyPDF2==1.26.0
python-dotenv==0.10.1
reportlab==3.5.13
six==1.12.0
SQLAlchemy==1.2.14
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
xhtml2pdf==0.2.3
